[defaults]
inventory=./osp_jumpbox_inventory
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
vault_password_file = ~/.ansible/pw/labs/three-tier-app
retry_files_enabled = False
# two hours timeout
fact_caching_timeout = 7200

[privilege_escalation]
become=True
become_method=sudo

[ssh_connection]
ssh_args=" -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=60s"
#host_key_checking=False
